{
    "cli": {
        "version": ">= 12.5.1"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_OPENAI_API_KEY": "@EXPO_PUBLIC_OPENAI_API_KEY"
            }
        }
    },
    "submit": {
        "production": {}
    }
}